<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Version>0.1.0</Version>
		<RepositoryType>Git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="bunit" Version="1.31.3" />
		<PackageReference Include="Blazored.LocalStorage.TestExtensions" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TylerDM.BlazorDb\TylerDM.BlazorDb.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Blazored.LocalStorage.StorageOptions" />
		<Using Include="TylerDM.BlazorDb.Internals" />
		<Using Include="Blazored.LocalStorage" />
		<Using Include="Bunit" />
	</ItemGroup>

</Project>
